set default=0

loadfont $prefix/Digital-Font.pf2
set gfxmode=auto
insmod all_video
insmod gfxterm
insmod png
GRUB_BACKGROUND = 'black'
GRUB_THEME="/boot/grub/dedsec/theme.txt"

terminal_output gfxterm

menuentry "myos" {
	multiboot /boot/myos.bin
}

menuentry "System shutdown" {
	echo "System shutting down..."
	halt
}

submenu 'Advanced options...' {

	MEMTEST

}