title-color: "#ffffff"
title-font: "Digital-Font.pf2"

# Title in the middle box
+ label {
        top = 38%
        left = 0
        width = 100%
        height = 35
        align = "center"
        color = "#ffffff"
        text = "Alan OS boot menu"
}

#boot menu
+ boot_menu {
        left = 13%
        width = 74%
        top = 38%+35
        height = 170
        item_color = "#a8a8a8"
        selected_item_color= "#ff0000"
        item_height = 16
        item_padding = 0
        item_spacing = 4
        icon_width = 0
        icon_heigh = 0
        item_icon_space = 0
}

#progress bar
+ progress_bar {
        id = "__timeout__"
        left = 13%
        top = 100%-80
        height = 16
        width = 74%
        text_color = "#000000"
        fg_color = "#ffffff"
        bg_color = "#a8a8a8"
        border_color = "#ffffff"
        text = "@TIMEOUT_NOTIFICATION_LONG@"
}
